physic_equipotencial/Views/EqFields.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:local="using:physic_equipotencial.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="physic_equipotencial.Views.EqFields">
    <UserControl.Styles> 
        <Style Selector="lvc|CartesianChart">
            <Setter Property="TooltipTemplate">
                <Setter.Value>
                    <DataTemplate>
                        
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <lvc:CartesianChart Name="MyChart"  x:Name="MyChart" TooltipFindingStrategy="CompareOnlyX" TooltipPosition="Center"   TooltipBackground="Transparent"  YAxes="{Binding YAxes}"  XAxes="{Binding XAxes}"  Series="{Binding Series ,  Mode=TwoWay }">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="PointerPressed">
                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:EqFields}}, 
                        Path=Pressed}" />
                </ia:EventTriggerBehavior>
                <ia:EventTriggerBehavior EventName="DataPointerDown">
                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                  AncestorType={x:Type local:EqFields}}, 
                  Path=DoTheThing}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
